# RotatingartLauncher

./: AGENTS.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ralaunch/core/di/service/: StoragePathsProviderServiceV1Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dotnet.tar.xz
app/src/main/cpp/main/dotnet/: corehost_hooks.cpp
app/src/main/java/com/app/ralaunch/: RaLaunchApp.kt
app/src/main/java/com/app/ralaunch/core/common/: ConsoleManager.kt  DebugLogOverlay.kt  ErrorHandler.kt  GameLaunchManager.kt  MessageHelper.kt  SettingsAccess.kt  SnackbarHelper.kt  ThemeManager.kt
app/src/main/java/com/app/ralaunch/core/common/util/: AppLogger.kt  AssetIntegrityChecker.kt  ErrorDialog.kt  FileUtils.kt  LocaleHelper.kt  LocaleManager.kt  LogExportHelper.kt  Logger.kt  PatchExtractor.kt  StringResources.kt  TemporaryFileAcquirer.kt
app/src/main/java/com/app/ralaunch/core/config/: ThemeConfig.kt  VibrationConfig.kt
app/src/main/java/com/app/ralaunch/core/di/: AppModule.kt  KoinInitializer.kt
app/src/main/java/com/app/ralaunch/core/di/contract/: GameListStorage.kt  GameRepositoryV2.kt  IGameRepositoryServiceV3.kt  IRuntimeManagerServiceV2.kt  ISettingsRepositoryServiceV2.kt  IThemeManager.kt  IThemeManagerServiceV1.kt  IVibrationManager.kt  IVibrationManagerServiceV1.kt  SettingsRepositoryV2.kt
app/src/main/java/com/app/ralaunch/core/di/service/: AndroidGameListStorage.kt  GameDeletionManager.kt  GameRepositoryImpl.kt  GameRepositoryServiceV3.kt  PermissionManager.kt  PermissionManagerServiceV1.kt  RuntimeManagerServiceV2.kt  SettingsRepositoryImpl.kt  SettingsRepositoryServiceV2.kt  StoragePathsProvider.kt  StoragePathsProviderServiceV1.kt  ThemeManager.kt  ThemeManagerServiceV1.kt  VibrationManager.kt  VibrationManagerServiceV1.kt
app/src/main/java/com/app/ralaunch/core/extractor/: ArchiveExtractor.kt  BasicSevenZipExtractor.kt  BmpDecoder.kt  ExtractorCollection.kt  GogShFileExtractor.kt  IconExtractor.kt  PeReader.kt
app/src/main/java/com/app/ralaunch/core/model/: ControlLayout.kt  GameItem.kt  GameItemUi.kt  GameStorage.kt  Settings.kt
app/src/main/java/com/app/ralaunch/core/navigation/: AppNavHost.kt  NavRoutes.kt  NavigationExtensions.kt
app/src/main/java/com/app/ralaunch/core/platform/: AppConstants.kt
app/src/main/java/com/app/ralaunch/core/platform/runtime/: AndroidRendererRegistry.kt  AssemblyPatcher.kt  GameLauncher.kt  RendererEnvironmentConfigurator.kt  RendererInfo.kt  RendererLoader.kt  RendererRegistry.kt
app/src/main/java/com/app/ralaunch/core/theme/: AppThemeState.kt  Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/app/ralaunch/core/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/app/ralaunch/core/ui/component/: AnchoredActionMenu.kt  GlassComponents.kt
app/src/main/java/com/app/ralaunch/core/ui/dialog/: ColorPickerDialog.kt  SettingsDialogs.kt
app/src/main/java/com/app/ralaunch/feature/announcement/: AnnouncementRepositoryService.kt
app/src/main/java/com/app/ralaunch/feature/announcement/ui/: AnnouncementScreenWrapper.kt
app/src/main/java/com/app/ralaunch/feature/announcement/vm/: AnnouncementViewModel.kt
app/src/main/java/com/app/ralaunch/feature/controls/: ControlSpecialActionHandler.kt
app/src/main/java/com/app/ralaunch/feature/controls/editors/: ControlEditorActivity.kt
app/src/main/java/com/app/ralaunch/feature/controls/packs/: ControlPackManager.kt  ControlPackRepositoryService.kt
app/src/main/java/com/app/ralaunch/feature/controls/textures/: TextureRenderer.kt
app/src/main/java/com/app/ralaunch/feature/controls/ui/: ControlLayout.kt  ControlLayoutDialogs.kt  ControlLayoutFileOps.kt  ControlLayoutScreenWrapper.kt  ControlView.kt  GridOverlayView.kt  VirtualButton.kt  VirtualDPad.kt  VirtualJoystick.kt  VirtualKeyboardCompose.kt  VirtualMouseWheel.kt  VirtualRadialMenu.kt  VirtualText.kt  VirtualTouchPad.kt
app/src/main/java/com/app/ralaunch/feature/controls/views/: ControlLayout.kt  VirtualButton.kt  VirtualJoystick.kt  VirtualRadialMenu.kt
app/src/main/java/com/app/ralaunch/feature/controls/vm/: ControlLayoutViewModel.kt
app/src/main/java/com/app/ralaunch/feature/crash/ui/: CrashReportActivity.kt  CrashReportScreen.kt
app/src/main/java/com/app/ralaunch/feature/filebrowser/: FileBrowserModels.kt
app/src/main/java/com/app/ralaunch/feature/filebrowser/ui/: FileBrowserScreen.kt  FileBrowserScreenWrapper.kt
app/src/main/java/com/app/ralaunch/feature/filebrowser/vm/: FileBrowserViewModel.kt
app/src/main/java/com/app/ralaunch/feature/game/: GameVirtualControlsManager.kt
app/src/main/java/com/app/ralaunch/feature/game/input/: GameTouchBridge.kt
app/src/main/java/com/app/ralaunch/feature/game/legacy/: GameActivity.kt  GamePresenter.kt
app/src/main/java/com/app/ralaunch/feature/gog/model/: GogModels.kt
app/src/main/java/com/app/ralaunch/feature/gog/ui/: DownloadScreenWrapper.kt  GogScreen.kt
app/src/main/java/com/app/ralaunch/feature/gog/vm/: GogViewModel.kt
app/src/main/java/com/app/ralaunch/feature/init/model/: InitializationModels.kt
app/src/main/java/com/app/ralaunch/feature/init/ui/: InitializationActivity.kt  InitializationScreen.kt
app/src/main/java/com/app/ralaunch/feature/installer/: BaseInstallPlugin.kt  GameDefinition.kt  GameExtractorUtils.kt  GameInstallPlugin.kt  GameInstaller.kt  InstallCallback.kt  InstallPluginRegistry.kt
app/src/main/java/com/app/ralaunch/feature/main/: MainActivityCompose.kt  MainContract.kt  MainPresenter.kt  MainUseCases.kt  VideoBackgroundManager.kt
app/src/main/java/com/app/ralaunch/feature/script/: JavaScriptExecutor.kt
app/src/main/java/org/libsdl/app/: SDLSurface.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/ralaunch/feature/script/: JavaScriptExecutorTest.kt
gradle/: libs.versions.toml
(+99 files in other folders)
